[libdefaults]
    default_realm = WORKGROUP
    dns_lookup_realm = false
    dns_lookup_kdc = true
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    default_tgs_enctypes = aes256-cts-hmac-sha1-96
    default_tkt_enctypes = aes256-cts-hmac-sha1-96
    permitted_enctypes = aes256-cts-hmac-sha1-96

[realms]
    WORKGROUP = {
        kdc = localhost
        admin_server = localhost
    }

[domain_realm]
    .localhost = WORKGROUP
    localhost = WORKGROUP
